<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu</title>
    <style>
        .main{
            background-color:rgb(230, 228, 228);
            
            height: 4000px;
       
        }
        #name{
            <link rel="preconnect" href="https://fonts.gstatic.com"
            <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
            /* font-family: sans-serif; */
            margin: auto;
            float:right;
            font-size: 30px;
            color: rgb(255, 255, 255);
            padding: 31px;

        }
        .navbar{
            background-color: rgb(14, 12, 12);
            border-radius: 3px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
        }
        .navbar li a{
            float: left;
            list-style: none;
            padding:38px 62px;
            text-decoration: none;
            color: cornsilk;
            font: bold;
        }
        li:hover{
            background-color: gray;
            color: red;
        }
        .search{
            float: right;
            padding: 9px 9px;
            
        }
        .navbar input{
            border: 2px solid gainsboro;    
            border-radius: 3px;
            padding:3px 2px
        }

        .footer{
            background-color: rgb(230, 221, 221);
            padding: 5px 5px;
        }
        .welcome{
            margin: auto;
            border: 2px solid red;
            padding:32px 434px;
        }
        #outer{
            border: 2px solid black;
            padding: 2px 2px;
            background-color: rgb(247, 245, 242);
        }
        #inner{
            border: 2px solid red;
            margin: 15px 16px;
            padding: 10px 10px;
            background-color:rgb(253, 253, 253);
        }
    </style>

</head>
<body>
    <div class="main">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Skill</a></li>
                <li><a href="">Contact</a></li>
                <li id="name">MOHIT KUMAR SHARMA</ul>
                <!-- <div class="search">
                    <input type="text" name="search" id="sarch" placeholder="search anything">
                </div> -->
            </ul>
            
        </nav>
    </header>
    <div class="welcome">
        <h1>Welcome to my Portfolio</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur minus fuga veniam itaque nobis, delectus ut nemo beatae, non facere reprehenderit cum recusandae eveniet illo praesentium minima nihil cumque officia illum debitis odit porro quaerat velit dolores. Nobis at vero ea consequuntur porro ad, tempora voluptate cumque? Minima non assumenda veniam beatae quas ipsam sunt iste fuga dolor accusamus! At, obcaecati officia. Itaque eaque autem laboriosam! Enim hic labore aperiam odio necessitatibus, doloribus, aliquid eius incidunt deserunt in esse sapiente. Illo fugiat iure modi, in reprehenderit excepturi ullam quod!</p>
        <div id="outer">
            <p id="inner">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, maxime. Commodi sint numquam reprehenderit dolore, ullam vel delectus! Et quia iste laborum repudiandae itaque, accusantium optio ab quos quisquam laudantium hic recusandae magni fugit quis minima quasi quibusdam qui ipsam, ducimus exercitationem perspiciatis, aspernatur voluptates! Velit facilis quibusdam cum ullam id accusantium itaque repudiandae adipisci eum quas delectus doloremque accusamus illum aliquid quisquam nesciunt repellat eveniet, quam molestias in labore fugiat est nam officia. Voluptate, quae at placeat officia rerum ducimus sint aspernatur consequuntur minima, aliquid, repellendus nam eius!
            </p>
        </div>
    </div>
    <footer class="footer">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut nobis laboriosam ipsam, vel doloribus cum.</p>
    </footer>
</div>
</body>
</html>